<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="dashboard">
  <h2>Attendance Dashboard</h2>
  <p>Welcome, <span id="studentName"></span> | <a href="#" onclick="logout()">Logout</a></p>

  <h3>Mark Attendance</h3>
  <input type="date" id="attDate">
  <select id="attStatus">
    <option value="PRESENT">Present</option>
    <option value="ABSENT">Absent</option>
    <option value="LATE">Late</option>
  </select>
  <button onclick="markAttendance()">Mark</button>
  <p id="attendanceMessage"></p>

  <h3>Your Attendance</h3>
  <table>
    <thead>
    <tr>
      <th>Date</th>
      <th>Status</th>
    </tr>
    </thead>
    <tbody id="attendanceTable">
    </tbody>
  </table>
</div>

<script src="main.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const student = JSON.parse(localStorage.getItem('student'));
    if(!student) { window.location.href = 'login.html'; return; }
    document.getElementById('studentName').innerText = student.name;
    loadAttendance(student.id);
  });

  async function markAttendance() {
    const student = JSON.parse(localStorage.getItem('student'));
    const date = document.getElementById('attDate').value;
    const status = document.getElementById('attStatus').value;
    const res = await markAttendanceAPI(student.id, date, status);
    const msg = document.getElementById('attendanceMessage');
    if(res.id) {
      msg.style.color = 'green';
      msg.innerText = 'Attendance marked!';
      loadAttendance(student.id);
    } else {
      msg.style.color = 'red';
      msg.innerText = 'Error marking attendance!';
    }
  }

  async function loadAttendance(studentId) {
    const data = await fetchAttendanceAPI(studentId);
    const table = document.getElementById('attendanceTable');
    table.innerHTML = '';
    data.forEach(item => {
      const row = `<tr><td>${item.date}</td><td>${item.status}</td></tr>`;
      table.innerHTML += row;
    });
  }
</script>
</body>
</html>
