<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Student Login</h2>
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <button onclick="login()">Login</button>
  <p id="loginMessage"></p>
  <p>Don't have an account? <a href="signup.html">Signup</a></p>
</div>

<script src="main.js"></script>
<script>
  async function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const data = await loginAPI(email, password);
    const msg = document.getElementById('loginMessage');
    if(data.success) {
      localStorage.setItem('student', JSON.stringify(data.student));
      window.location.href = 'dashboard.html';
    } else {
      msg.style.color = 'red';
      msg.innerText = data.message;
    }
  }
</script>
</body>
</html>
