<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <h2>Student Signup</h2>
  <input type="text" id="name" placeholder="name">
  <input type="email" id="email" placeholder="Email">
  <input type="password" id="password" placeholder="Password">
  <input type="text" id="course" placeholder="Course">
  <button onclick="signup()">Signup</button>
  <p id="signupMessage"></p>
  <p>Already have an account? <a href="login.html">Login</a></p>
</div>

<script src="main.js"></script>
<script>
  async function signup() {
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    const course = document.getElementById('course').value;

    const data = await signupAPI(name, email, password, course);
    const msg = document.getElementById('signupMessage');
    if(data.success) {
      msg.style.color = 'green';
      msg.innerText = 'Signup successful! Redirecting to login...';
      setTimeout(() => window.location.href = 'login.html', 1500);
    } else {
      msg.style.color = 'red';
      msg.innerText = data.message;
    }
  }
</script>
</body>
</html>
