/* ===== General Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* ===== Body ===== */
body {
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== Container ===== */
.container {
    background: #fff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
    width: 400px;
    max-width: 90%;
    text-align: center;
}

/* ===== Heading ===== */
.container h2, .container h3 {
    margin-bottom: 20px;
    color: #333;
}

/* ===== Inputs ===== */
.container input, .container select {
    width: 100%;
    padding: 12px 15px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* ===== Button ===== */
.container button {
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.container button:hover {
    background-color: #45a049;
}

/* ===== Links ===== */
.container a {
    text-decoration: none;
    color: #007BFF;
}

.container a:hover {
    text-decoration: underline;
}

/* ===== Messages ===== */
#signupMessage, #loginMessage, #attendanceMessage {
    margin-top: 10px;
    font-weight: bold;
}

/* ===== Table ===== */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* ===== Dashboard Container ===== */
.dashboard {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}
